# Functional Programming Exercise

This is a repository for my functional programming university course. The files you see here is the result of my exercise.

#### Name : Adib Yusril Wafi
#### Class : B
